<html>
	<head><!--ส่วนหัวเว็บ-->
		<link rel="stylesheet" type="text/css" href="style.css?v=1002"><!--ส่วนลิ้งstyleในเว็บ-->
		<link rel="icon" href="img/Text_Icon/Cute029.gif" type="image/gif" sizes="16x16"><!--ส่วนicon-->
		<title>DIY ง่ายๆในบ้าน</title><!--ส่วนข้อความหัวเว็บ-->
		<style>
			font{
				color:#10dfee;
				position:fixed;
				margin-top:17%;
				margin-left:-10%;
				font-size:100px;
				text-shadow:0px 2px 4px #555;
				}
			.gbt{
				font-size:17px;
				text-shadow:0px 2px 2px #555;
				box-shadow:0px 2px 4px #555;
				margin-top:27%;
				z-index:1;
				padding:10px 20px;
				color:#10dfee;
				border:5px solid #10dfee;
				background-color: rgb(10, 10, 10);
				}
			.gbt:hover{
				border-radius:30px;
				color:black;
				background-color: #10dfee;
				}
		</style>
	</head>
	<body><!--ส่วนหน้าเว็บ-->
		<div class="background"></div><!--ภาพพื้นหลัง-->    
	<center>
		<font>ยินดีต้อนรับ</font>
		<a class="gbt" href="page1.html">เข้าสู่เว็บไซต์</a>
	</center>
	</body>
</html>